.about_us-banner {
    background-color: #2E574D;
    color: #FBF7EB;
    padding-top: 8.6rem;

    .tl1 {
        width: fit-content;
        margin: auto;
        margin-bottom: 5.2rem;
    }
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__left {
        width: 36.2rem;
        display: flex;
        flex-direction: column;
        gap: 5.2rem;

        .btn-pr {
            width: fit-content;
        }
    }
    &__text {
        font-size: 2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    &__center {
        mask-image: url(./assets/images/picture/about_us__baner1.webp);
        mask-repeat: no-repeat;
        mask-size: 100% 100%;
        width: 61.1rem;
        height: 35.9rem;
    }
    &__rigth {
        display: grid;
        grid-template-columns: 1fr 12rem;
        row-gap: 8.1rem;
        column-gap: 7.4rem;
    }
    &__item {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }
    &__title {
        font-family: 'eurofurence';
        font-size: 7.2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        text-transform: uppercase;
        display: flex;
        gap: 1rem;
        align-items: center;

        span {
            font-size: 3.2rem;
            height: 7rem;
        }
    }
    &__subtitle {
        font-size: 1.6rem;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 19.2px */
    }
}

@include small-tablet {
    .about_us-banner {
        padding-top: 4.8rem;
    
        .tl1 {
            margin-bottom: 3.2rem;
        }
        &__container {
            display: flex;
            flex-direction: column;
            align-items: inherit;
        }
        &__left {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 3.2rem;
            margin-bottom: 6.4rem;
    
            .btn-pr {
                width: fit-content;
            }
        }
        &__text {
            font-size: 2.8rem;
        }
        &__center {
            width: 100%;
            height: 40.4rem;
            margin-bottom: 6.4rem;
        }
        &__rigth {
            display: grid;
            grid-template-columns: 1fr auto;
            row-gap: 4.8rem;
            column-gap: inherit;
            padding: 0 3.2rem;
        }
        &__item {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }
        &__title {
            font-size: 6.4rem;
            display: inherit;
    
            span {
                font-size: 4rem;
                height: auto;
            }
        }
        &__subtitle {
            font-size: 2.8rem;
        }
    }
}