.enterprises {
  &__title {
    text-align: center;
    margin-bottom: 4rem;
  }

  &__map {
    &-container {
      position: relative;
      width: 100%;
      height: 68.4rem;
      border-radius: 2rem;
      overflow: hidden;
    }

    &-content {
      position: absolute;
      top: 6rem;
      left: 6rem;
      width: 40.3rem;
      height: 56.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &-card {
      display: flex;
      column-gap: 1.6rem;
      padding: 2rem;
      background-color: $white;
      border-radius: 2rem;
      border: 1px solid $light-grey;
      cursor: pointer;

      &.active {
        background-color: $green;
        border: none;
        color: $white;
      }

      & > * {
        pointer-events: none;
      }

      & > div {
        &:first-child {
          width: 10rem;
          height: 10rem;
        }

        &:last-child {
          width: 24.7rem;
        }
      }

      &--title {
        margin-bottom: 0.8rem;
      }
    }
  }

  @media (max-width: 48em) {
    &__map {
      height: 100rem;
      border-radius: 4rem;
      overflow: hidden;

      &-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        height: 124rem;
        border-radius: 0;
      }

      &-content {
        position: static;
        flex-direction: row;
        width: auto;
        height: auto;
        column-gap: 0.8rem;
        overflow-y: scroll;
        padding-bottom: 1rem;
      }

      &-card {
        padding: 3.2rem;

        & > div {
          &:first-child {
            width: 12rem;
            height: 12rem;
          }

          &:last-child {
            width: 37.6rem;
          }
        }

        &--text {
          display: none;
        }
      }
    }
  }
}
