.why-us {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3.3rem;
    }
    &_img {
        width: 100%;

        img {
            border-radius: 3.2rem;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &_container {
        display: flex;
        flex-direction: column;
    }
    &_title {
        text-transform: uppercase;
        margin-bottom: 6.5rem;
    }
    &_box {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        margin-bottom: 11.1rem;

        & > div {
            padding: 4rem 4rem 3.2rem;
            border-radius: 5.2rem;
            // background: #E8F0F5;
            background: #E8F0F5 url(../../assets/images/bg-white.webp) no-repeat top/cover;
            color: #939ca9;

            span {
                color: #2e2e2e;
                font-size: 2.8rem;
            }
        }
    }
}

.choose {
    position: relative;

    &_title {
        margin-bottom: 11.2rem;
        text-transform: uppercase;
    }
    &_img {
        position: absolute;
        width: 123.5rem;
        height: 74.1rem;
        left: 0;
        // top: 16.1rem;
        top: 23.1rem;
    }
    &_swiper {
        overflow: hidden;
        width: 70.6rem;
        // height: 69.5rem;
        height: 84.1rem;
        margin-left: auto;
    }
    &_slide {
        position: relative;
        text-transform: uppercase;
        text-align: center;
        padding: 6rem 5.4rem;
        border-radius: 5.2rem;
        border: 1px solid #FFF;
        overflow: hidden;

        &.swiper-slide {
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(24px);
            background: rgba(217, 217, 217, 0.1);
            z-index: -1;
        }
    }
}

.about-us {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3.1rem;
    }
    &_title {
        margin-bottom: 6.5rem;
    }
    &_img {
        width: 100%;

        img {
            border-radius: 3.2rem;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &_info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 4.4rem;
        column-gap: 3.2rem;
        margin-bottom: 8rem;
    }
    &_item {
        display: flex;
        align-items: center;
        gap: 2rem;

        &-number {
            width: 6rem;
            height: 6rem;
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 140%;
            border-radius: 100%;
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(../../assets/images/blue-background.webp);
            flex: none;
            background-size: cover;
        }
    }
}

@include small-tablet {
    .why-us {
        .container {
            grid-template-columns: 1fr;
            gap: 6.4rem;
        }
        &_img {
            width: 100%;
            height: 61rem;
    
            img {
                border-radius: 4.8rem;
            }
        }
        &_container {
            grid-row: 1
        }
        &_title {
            font-size: 4.8rem;
            margin-bottom: 6.4rem;
        }
        &_box {
            gap: 4rem;
            margin-bottom: 6.4rem;
    
            & > div {
                padding: 4.8rem 3.2rem 2.8rem;
                border-radius: 4.8rem;
                font-size: 3rem;
                line-height: 150%;
                letter-spacing: 0.03em;
    
                span {
                    font-size: 4rem;
                    line-height: 140%;
                    letter-spacing: initial;
                }
            }
        }
        &_text {
            font-size: 3rem;
            line-height: 150%;
            letter-spacing: 0.03em;
        }
    }

    .choose {
        position: relative;
    
        &_title {
            font-size: 4.8rem;
            margin-bottom: 8rem;
        }
        &_img {
            display: none;
        }
        &_swiper {
            overflow: hidden;
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-bottom: 4.8rem;

            .swiper-wrapper {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, auto);
                grid-auto-flow: column;
            }
        }
        &_slide {
            padding: 0 4.8rem;
            border-radius: 4.8rem;
            font-size: 3.6rem;
    
            &.swiper-slide {
                height: 30.8rem !important;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .about-us {
        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 8rem;
        }
        &_title {
            font-size: 4.8rem;
            margin-bottom: 8rem;
        }
        &_img {
            width: 100%;
            height: 61rem;
    
            img {
                border-radius: 4.8rem;
            }
        }
        &_info {
            grid-template-columns: 1fr;
            gap: 4rem;
            margin-bottom: 8rem;
        }
        &_item {
            gap: 2.4rem;
    
            &-number {
                width: 5.6rem;
                height: 5.6rem;
                font-size: 2.4rem;
            }
            &-text {
                font-size: 3rem;
                line-height: 150%;
                letter-spacing: 0.03em;
            }
        }
        &_text {
            font-size: 3rem;
            line-height: 150%;
            letter-spacing: 0.03em;
        }
    }
}