.footer {
    position: relative;
    &-bg {
        position: absolute;
        z-index: -1;
        border-radius: 5.2rem 5.2rem 0 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(24px);
        background: rgba(217, 217, 217, 0.1);
    }
    .container {
        padding: 4rem 9rem;
        width: 100%;
    }
    &_top {
        display: grid;
        grid-template-columns: repeat(5, auto);
        column-gap: 12rem;
        row-gap: 12.4rem;
        margin-bottom: 3.2rem;

        &-list {
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            grid-row: 1/3;

            a {
                display: block;
                text-wrap: nowrap;
                transition: transform 0.3s, filter 0.3s;

                &:hover {
                    transform: scale(1.03);
                    filter: drop-shadow(0 0 30px #7be5ff) drop-shadow(0 0 30px #7be5ff) drop-shadow(0 0 30px #7be5ff);
                }
            }

        }
        &-infos {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            grid-row: 1/3;
        }
        &-info {
            display: flex;
            flex-direction: column;
            gap: 0.6rem;

            span:first-child {
                color: rgba(255, 255, 255, 0.5);
            }
        }
    }
    &-logo {
        width: 23rem;
    }
    &-social {
        display: flex;
        gap: 1.2rem;
        grid-row: 2;
        width: 32rem;

        a {
            width: 3.2rem;
            height: 3.2rem;

            svg {
                width: 100%;
                height: 100%;
            }
        }
    }
    hr {
        display: block;
        border: 1px solid rgba(255, 255, 255, 0.5);
        margin-bottom: 3.2rem;
    }
    &_bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-protect {
            color: rgba(255, 255, 255, 0.5);
        }
        .rd-logo {
            width: 15.7rem;
        }
    }
}
@include small-tablet {
    .footer {
        &-bg {
            border-radius: 6.4rem 6.4rem 0 0;
        }
        .container {
            padding: 4.8rem 2rem;
        }
        &_top {
            display: grid;
            grid-template-columns: repeat(1, auto);
            column-gap: 0;
            row-gap: 0;
            margin-bottom: 4.8rem;
    
            &-list {
                display: flex;
                flex-direction: column;
                gap: 2.4rem;
                grid-row: initial;
                grid-column: initial;
                font-weight: 400;
                font-size: 3rem;
                line-height: 150%;
                letter-spacing: 0.03em;

                &:nth-child(3) {
                    grid-row: 2;
                    grid-column: 1;
                    margin-bottom: 4.8rem;
                }
                &:nth-child(4) {
                    grid-row: 2;
                    grid-column: 2;
                }
                &:nth-child(5) {
                    grid-row: 3;
                    grid-column: 1/3;
                    margin-bottom: 6.4rem;
                }
    
                a {
                    text-wrap: initial;
                }
            }
            &-infos {
                gap: 3.2rem;
                grid-row: 4;
                grid-column: 1/3;
                margin-bottom: 4rem;
            }
            &-info {
                gap: 1.6rem;
                font-weight: 400;
                font-size: 3rem;
                line-height: 150%;
                letter-spacing: 0.03em;
                span {
                    &:first-child, &:last-child {
                        font-weight: 400;
                        font-size: 3rem;
                        line-height: 150%;
                        letter-spacing: 0.03em;
                    }
                }
                a {
                    font-weight: 400;
                    font-size: 3rem;
                    line-height: 150%;
                    letter-spacing: 0.03em;
                }
            }
        }
        &-logo {
            width: 27rem;
            grid-row: 1;
            grid-column: 1/3;
            margin-bottom: 6.4rem;
        }
        &-social {
            gap: 1.6rem;
            width: auto;
            grid-row: initial;
            grid-column: 1/3;
    
            a {
                width: 8.8rem;
                height: 8.8rem;
    
                svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        hr {
            margin-bottom: 6.4rem;
        }
        &_bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 4rem;
            &-protect {
                font-weight: 300;
                font-size: 3rem;
                line-height: 140%;
                text-align: center;
            }
            .rd-logo {
                width: 31.4rem;
            }
        }
    }
}