.about-company {
    .container {
        display: grid;
        grid-template-columns: 43rem 1fr;
        grid-template-rows:  auto auto;
    }
    &__subtitle {
        color: #AEAEAE;
        text-transform: uppercase;
        font-weight: 600;
    }
    &__container {
        grid-column: 2;
        grid-row: 1/3;
    }
    &__title {
        margin-bottom: 4rem;
        text-transform: uppercase;
    }
    &__box {
        display: grid;
        gap: 4rem;
        grid-template-columns: 53.2rem 1fr;

        img {
            width: 100%;
            height: 45.5rem;
            object-fit: cover;
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;

        &--green {
            color: #00A499;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        height: fit-content;
        margin-top: auto;
        margin-bottom: 1.7rem;
    }
    &__item {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;

        &--inf {
            color: #AEAEAE;
        }
    }
}

@include small-tablet {
    .about-company {
        .container {
            display: flex;
            flex-direction: column;
        }
        &__subtitle {
            font-size: 3.6rem;
            margin-bottom: 3.2rem;
        }
        &__container {
            margin-bottom: 6.4rem;
        }
        &__title {
            margin-bottom: 6.4rem;
            font-size: 4.8rem;
        }
        &__box {
            display: flex;
            flex-direction: column;
            gap: 6.4rem;
    
            img {
                height: 50rem;
            }
        }
        &__text {
            gap: 4rem;
            font-size: 3.6rem;
    
            &--green {
                font-weight: 600;
            }
        }
        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
            row-gap: 6.4rem;
            margin-top: auto;
            margin-bottom: 0;
        }
        &__item {
            gap: 0;
    
            &--inf {
                font-size: 3rem;
            }

            &:nth-child(1) {
                grid-row: 2;
                grid-column: 1/3;
            }
            &:nth-child(2) {
                grid-row: 1;
                grid-column: 1;
            }
            &:nth-child(3) {
                grid-row: 1;
                grid-column: 2;
            }
        }
    }
}