.demoroom-main {
    .container {
        display: grid;
        grid-template-columns: 1fr 124.9rem;
    }
    &__left {
        font-weight: 600;
        margin-top: 0.4rem;
        color: #AEAEAE;
        text-transform: uppercase;
    }
    &__right {
        display: flex;
        flex-direction: column;
        gap: 2.3rem;
    }
    &__title {
        text-transform: uppercase;
        margin-bottom: 2.4rem;
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
        padding-left: 2.4rem;
        flex-wrap: wrap;
        column-gap: 4rem;
        li {
            list-style: disc;
            width: 53.3rem;
        }
    }
}

@include small-tablet {
    .demoroom-main {
        .container {
            display: flex;
            flex-direction: column;
            gap: 3.2rem;
        }
        &__left {
            margin-top: 0;
            font-size: 3.6rem;
        }
        &__right {
            gap: 4rem;
        }
        &__title {
            margin-bottom: 2.4rem;
        }
        &__text {
            font-size: 3.6rem;
        }
        &__list {
            font-size: 3.6rem;
            gap: 0.4rem;
            padding-left: 4.4rem;
            li {
                list-style: disc;
                width: 100%;
            }
        }
    }
}