.header {
	// position: absolute;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1200;
	transform: translateY(0);
	transition: transform 1s ease-in-out;

	// Если нужна будет анимация баннера убрать коммент
	&.anim {
		transform: translateY(-100%);
		transition: none;
	}
	&.no-tran {
		transform: none;
	}
	&__mob {
		display: none;
	}
	&.active {
		// background-image: url('../../assets/images/bg_header.png');
		background: url('.assets/images/ui/modal-bg.webp') no-repeat top/cover;
		// background-color: #261e16;
		// background-size: 100% 100%;
		padding-bottom: 4rem;
		.header__bottom {
			grid-template-rows: 1fr;
			transition: grid-template-rows 0.5s linear;
		}
	}
	&.closing {
		.header__bottom {
			grid-template-rows: 0fr;
			transition: grid-template-rows 0.5s linear;
		}
	}
	&-wrapper {
		position: relative;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__mob {
		display: none;
	}
	&.active {
		background: url(./assets/images/ui/modal-bg.webp) no-repeat top/cover;
		background-color: #261e16;
		padding-bottom: 4rem;
		.header__bottom {
			grid-template-rows: 1fr;
			transition: grid-template-rows 0.5s linear;
		}
	}
	&.closing {
		.header__bottom {
			grid-template-rows: 0fr;
			transition: grid-template-rows 0.5s linear;
		}
	}
	&-wrapper {
		position: relative;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__container {
		position: relative;
		margin-top: 4.2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	&__bottom {
		// padding-top: 10rem;
		width: 100%;
		display: grid;
		grid-template-rows: 0fr;
		// transform: translateY(-100%);
		// visibility: hidden;
		overflow: hidden;
		transition: grid-template-rows 0.5s linear;

		&-wrapper {
			width: 100%;
			display: none;
			justify-content: space-between;
			min-height: 0;
			&.active {
				display: flex;
			}
		}
	}
	&__list {
		display: flex;
		flex-direction: column;
		&-option {
			a {
				display: flex;
				align-items: center;
				gap: 2rem;
				font-weight: 400;
				font-size: 1.8rem;
			}
			&:hover {
				img {
					opacity: 1;
				}
			}
			img {
				width: 7.8rem;
				height: 5.2rem;
				display: block;
				opacity: 0;
				transition: opacity 0.2s linear;
			}
		}
	}
	&__imgs {
		display: flex;
		gap: 4.8rem;
		&-item {
			width: 28.6rem;
			height: 29.2rem;
			border-radius: 1.2rem;
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
			}
			&:nth-child(even) {
				margin-top: 3.7rem;
			}
		}
	}
	&__logo {
		width: 16.5rem;
		height: 4.6rem;
		img {
			height: 100%;
		}
	}
	&__navigation {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-weight: 400;
		font-size: 1.8rem;
		letter-spacing: 0.08rem;
		color: #fff;
	}
	&__menu {
		display: flex;
		flex-direction: row;
		gap: 4rem;
		&-link {
			padding-bottom: 0.8rem;
			transition: color 0.3s, border-bottom 0.3s;
			&.active,
			&:hover {
				color: $orange;
				border-bottom: 1px solid $orange;
			}
		}
	}
	&__phone {
		width: fit-content;
		display: flex;
		align-items: center;
		gap: 2.4rem;
		&-icon {
			width: 2.4rem;
			height: 2.4rem;
			img {
				height: 100%;
			}
		}
	}
}

.burger-menu_button {
	position: relative;
	display: inline-block;
	z-index: 30;
	width: 6.4rem;
	height: 6.4rem;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}

.burger-menu_lines::before,
.burger-menu_lines::after,
.burger-menu_lines {
	position: absolute;
	width: 100%;
	height: 0.3rem;
	background-color: #ffffff;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
.burger-menu_lines {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.burger-menu_lines::before {
	content: '';
	top: -12px;
}
.burger-menu_lines::after {
	content: '';
	top: 12px;
}

.burger-menu_active .burger-menu_lines {
	background-color: transparent;
}
.burger-menu_active .burger-menu_lines::before {
	top: 0;
	transform: rotate(45deg);
}
.burger-menu_active .burger-menu_lines::after {
	top: 0;
	transform: rotate(-45deg);
}

.header__inner-menu {
	display: flex;
	flex-direction: column;

	font-weight: 400;
	font-size: 3.2rem;
	// letter-spacing: 0.08em;
	// color: var(--white);
	opacity: 0;
}
.burger-menu_active .burger-menu_link {
	padding: 18px 35px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 400;
	color: #bb1e99;
	border-bottom: 1px solid #fff;
}

@media (max-width: 75em) {
	.header {
		&__logo {
			width: 33rem;
			height: 9.2rem;
		}
		&-wrapper {
			gap: 10rem;
			flex-wrap: wrap;
		}
		&__navigation {
			position: relative;
			top: auto;
			left: auto;
			width: 100%;
			transform: none;
			order: 3;
		}
		&__menu {
			font-size: 3.6rem;
			justify-content: space-between;
			button,
			a {
				display: inline-block;
				letter-spacing: 0.35rem;
			}
		}
	}
}

@media (max-width: 75em) and (min-width: 47.9375em) {
	.header {
		// padding-bottom: 12rem;

		&.active {
			.header__inner-menu {
				display: block;
			}
		}

		&__container {
			display: none;
		}

		&__mob {
			display: block;
		}

		&__top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 4rem;

			&-logo {
				width: 33rem;
				height: 9.2rem;

				img {
					width: 100%;
					height: 100%;
				}
			}

			&-phone {
				width: 9.6rem;
				height: 9.6rem;

				img {
					width: 100%;
					height: 100%;
				}
			}
		}

		.burger-menu {
			width: 6.6rem;
			height: 6.6rem;

			a {
				width: 100%;
				height: 100%;
			}

			&_link {
				position: relative;
				width: fit-content;
				transition: 0.2s ease-in-out;

				&.active {
					svg {
						path {
							fill: $orange;
						}
					}
				}

				& > * {
					pointer-events: none;
				}

				div {
					position: absolute;
					top: -3rem;
					right: -18.8rem;
					width: 14.8rem;
					height: 10.4rem;

					svg {
						width: 100%;
						height: 100%;
					}
				}
			}
		}

		&__inner {
			position: relative;

			&-menu {
				padding-top: 12rem;
				opacity: 1;
				overflow: hidden;
				display: none;
			}

			&-main {
				display: flex;
				flex-direction: column;
				row-gap: 8rem;
				padding-bottom: 37.8rem;

				& > a {
					font-size: 3.6rem;
				}
			}

			&-bottom {
				border-top: 1px solid rgb(255, 255, 255, 0.2);
			}

			&-sublists {
				ul {
					position: absolute;
					top: 21rem;
					right: 0;
					transform: translateX(75rem);
					opacity: 0;
					transition: 0.2s ease-in-out;

					&.active {
						transform: translateX(0);
						opacity: 1;
					}

					li {
						&:not(:last-child) {
							margin-bottom: 5.6rem;
						}

						a {
							font-size: 3.6rem;
						}
					}
				}

				&--title {
					display: none;
				}
			}
		}

		&__call {
			display: flex;
			align-items: center;
			column-gap: 4.8rem;
			margin-top: 8rem;
			margin-bottom: 8rem;

			&-icon {
				width: 4.8rem;
				height: 4.8rem;
			}

			&-text {
				display: flex;
				align-items: center;
				column-gap: 2.8rem;
				padding-bottom: 1.6rem;
				border-bottom: 1px solid $white;

				span {
					font-size: 3.6rem;
				}

				svg {
					width: 2.4rem;
					height: 2.4rem;
				}
			}
		}

		&__social {
			display: flex;
			column-gap: 2.4rem;

			&-item {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 10.8rem;
				height: 10.8rem;
				border-radius: 50%;
				border: 1px solid rgb(255, 255, 255, 0.2);

				img {
					width: 6.4rem;
					height: 6.4rem;
				}
			}
		}
	}
}

@media (max-width: 47.9375em) {
	.header {
		// height: 100%;
		&.active {
			background-color: #130f0b;
			background-image: none;
			.header__inner-menu {
				opacity: 1;
				visibility: visible;

				transition: opacity 0.4s ease-in-out;
				z-index: 1;
			}

			.header__inner {
				overflow: auto;
				max-height: 100vh;
			}
		}
		.burger-menu {
			&_link {
				display: flex;
				align-items: center;
				column-gap: 2.4rem;

				& > * {
					pointer-events: none;
				}

				div {
					width: 9.6rem;
					height: 6.4rem;

					svg {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
		&__social {
			width: 46rem;
			display: flex;
			gap: 2.4rem;
			flex-wrap: wrap;
			&-item {
				width: 9.6rem;
				height: 9.6rem;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				border: 1px solid #fff;
				img {
					width: 5.2rem;
					height: 5.2rem;
				}
			}
		}
		&__call {
			display: flex;
			gap: 3.2rem;
			&-text {
				display: flex;
				gap: 2.8rem;
				padding-bottom: 1.2rem;
				border-bottom: 1px solid #fff;
				svg {
					width: 1.6rem;
					height: 1.6rem;
				}
			}
		}
		&__inner {
			&-menu {
				position: relative;
				z-index: 0;
				visibility: hidden;
			}
			&-main {
				display: flex;
				flex-direction: column;
				gap: 6.4rem;
				padding-bottom: 28.8rem;
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			}
			&-bottom {
				padding-top: 6.4rem;
				display: flex;
				flex-direction: column;
				gap: 8rem;
			}

			&-sublists {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 75rem;
				overflow-y: auto;
				background-color: $bg;
				transform: translateX(-100%);
				transition: transform 0.2s ease-in-out;

				&.active {
					transform: translateX(0);
				}

				&--title {
					display: flex;
					align-items: center;
					column-gap: 2.4rem;
					color: $orange;
					margin-bottom: 6.4rem;
				}

				ul {
					display: none;

					&.active {
						display: block;
					}

					li {
						span {
							font-size: 3.2rem;
							line-height: 3.6rem;
							letter-spacing: 0.08em;
							font-weight: 300;
						}

						&:not(:last-child) {
							margin-bottom: 4.8rem;
						}
					}
				}
			}
		}
		&__container {
			display: none;
		}
		&__mob {
			display: block;
			.container {
				padding: 3.2rem 2rem;
			}
		}
		&__inner {
			max-height: 12.8rem;
			display: flex;
			flex-direction: column;
			gap: 6.4rem;
			transition: max-height 0.4s ease-in-out;
		}
		&__top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			&-logo {
				width: 23rem;
				height: 6.4rem;
				img {
					height: 100%;
				}
			}
			&-phone {
				width: 6.4rem;
				height: 6.4rem;
				img {
					height: 100%;
				}
			}
		}
	}
}
