.partners {
  padding: 6.4rem 0;
  background-image: url(../../assets/images/partners-background.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  max-width: 189rem;
  margin-left: auto;
  margin-right: auto;

  &__title,
  &__subtitle {
    text-align: center;
  }

  &__title {
    margin-bottom: 3rem;
  }

  &__subtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1.6rem;
    margin-bottom: 23rem;

    div {
      &:first-child {
        width: 5.6rem;
        height: 5.6rem;

        svg {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  &__slider {
    position: relative;
    padding: 0 6.4rem;
  }

  &__swiper {
    &.swiper {
      overflow: visible;
    }

    &-slide {
      align-items: center;
      column-gap: 6rem;
      padding: 5.2rem 11.6rem 5.2rem 5.2rem;
      background-color: $gray-cards;
      border-radius: 3.2rem;

      &.swiper-slide {
        display: flex;
      }

      &--img {
        width: 78.6rem;
        height: 45rem;
        padding: 0.8rem;
        border: 1px solid $white;
        border-radius: 3.2rem;
        background-color: $gray-cards;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 2.4rem;
        }
      }

      &--name {
        margin-bottom: 1.6rem;
      }

      &--list {
        padding-left: 1.8rem;
        margin-bottom: 3rem;

        li {
          position: relative;

          &::before {
            content: '';
            position: absolute;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            left: -1.8rem;
            top: 50%;
            transform: translateY(-50%);
            background-color: $dark-green;
          }

          &:not(:last-child) {
            margin-bottom: 0.8rem;
          }
        }
      }
    }

    &-navigation {
      position: absolute;
      right: 11.6rem;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;

      div {
        cursor: pointer;
        width: 3.2rem;
        height: 3.2rem;

        svg {
          width: 100%;
          height: 100%;
        }

        &:first-child {
          transform: rotateZ(180deg);
          margin-bottom: 1.2rem;
        }

        &.swiper-button-disabled {
          path {
            &:first-child {
              fill: #cdced1;
            }

            &:last-child {
              stroke: #cdced1;
            }
          }
        }
      }
    }
  }

  @media (max-width: 48em) {
    padding: 4.8rem 0;
    background-image: url(../../assets/images/partners-background-mobile.svg);

    &__container {
      padding: 0 3.2rem;
    }

    &__title {
      margin-bottom: 4.8rem;
    }

    &__subtitle {
      flex-direction: column;
      margin-bottom: 15rem;

      div {
        &:first-child {
          width: 6.4rem;
          height: 6.4rem;
          margin-bottom: 1.6rem;
        }

        &:last-child {
          font-size: 3.2rem;
          line-height: 4rem;
          font-weight: 400;
          max-width: 59.2rem;
        }
      }
    }

    &__slider {
      padding: 0 0 12.8rem;
    }

    &__swiper {
      &-slide {
        flex-direction: column;
        row-gap: 4.8rem;
        padding: 4rem;

        &--img {
          width: 100%;
          height: 32rem;
          border-radius: 2.4rem;

          img {
            border-radius: 1.6rem;
          }
        }

        &--name {
          margin-bottom: 3.2rem;
        }

        &--list {
          font-size: 2.8rem;
          padding-left: 3.4rem;
          margin-bottom: 4.8rem;

          li {
            &::before {
              width: 1.6rem;
              height: 1.6rem;
              left: -3.6rem;
            }

            &:not(:last-child) {
              margin-bottom: 1.6rem;
            }
          }
        }
      }

      &-navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 3.2rem;
        top: calc(100% - 8rem);
        transform: translate(-50%, 0);
        left: 50%;

        div {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 8rem;
          height: 8rem;
          background-color: $gray-cards;
          border-radius: 50%;

          svg {
            width: auto;
            height: auto;
          }

          &:first-child {
            margin: 0;
          }
        }
      }
    }
  }
}
