.payment-page {
    .container {
        mask-repeat: no-repeat;
        mask-size: 100% 100%;
        mask-size: cover;
        mask-image: url(./assets/images/main-banner-mask.svg);
        background-color: #f9f9f9;
        color: #ffffff;
        justify-content: space-between;
        padding: 12.7rem 7rem 5.6rem;
        position: relative;
        color: #393C43;
        display: grid;
        grid-template-columns: 87.4rem 1fr;
        gap: 1.9rem;
    }
    &__right {
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
    }
    &__item {
        display: grid;
        grid-template-columns: 53.5rem auto;
        justify-content: space-between;
        row-gap: 3.2rem;
        padding: 3.2rem;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 3.2rem;
        box-shadow: 0 15px 50px 0 rgba(127, 127, 127, 0.2);
        background: rgba(231, 231, 231, 0.6);

        .btn-icon {
            height: fit-content;
            margin-left: auto;
        }

        &--imgs {
            grid-column: 1/3;
            display: flex;
            gap: 1.6rem;

            &--ru {
                .payment-page__item--img {
                    flex: auto;
                    height: 11.2rem;
                    img {
                        width: 100%;
                    }
                }
            }
        }
        &--img {
            flex: none;
            border-radius: 1.6rem;
            background: #FFF;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 14rem;
            flex: 1;
        }
    }
}
@include small-tablet {
    .payment-page {
        .container {
            mask-image: none;
            background-color: #f9f9f9;
            color: #ffffff;
            padding: 4.8rem 3.2rem;
            position: relative;
            color: #393C43;
            display: flex;
            flex-direction: column;
            gap: 1.9rem;
            border-radius: 3.2rem;
        }
        &__right {
            gap: 4rem;
        }
        &__item {
            display: flex;
            flex-direction: column;
            row-gap: 0;
            padding: 2.4rem;
            border-radius: 4.8rem;

            &--title {
                margin-bottom: 3.2rem;
            }
    
            .btn-icon {
                margin-left: 0;
                margin-bottom: 4rem;
            }
    
            &--imgs {
                display: flex;
                flex-direction: column;
                gap: 1.6rem;
    
                &--ru {
                    .payment-page__item--img {
                        flex: auto;
                        height: 16rem;
                        padding: 4rem 0;

                        img {
                            height: 100% !important;
                            width: auto !important;
                        }
                    }
                }
            }
            &--img {
                border-radius: 1.6rem;
                height: 20rem;
                flex: none;
                padding: 4rem 0;

                img {
                    height: 100% !important;
                    width: auto !important;
                }
            }
        }
    }
}