.seo {
  // .seo__inner

  &__inner {
    display: flex;
    gap: 3rem;
    position: relative;
  @include small-tablet {
     display: grid;
     grid-template-columns: repeat(2,1fr);
    }
  }

  // .seo__guarantee

  &__guarantee {
    position: absolute;
    top: 0;
    left: 0;
  @include small-tablet {
      top: auto;
      bottom: 32rem;
      left:43rem;
     }
  }

  // .seo__img-box

  &__img-box {
    border-radius: 7rem;
    overflow: hidden;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  @include small-tablet {
      grid-row: 2/3;

     }
  }

  // .seo__img-box--min

  &__img-box--min {
    width: 36.6rem;
    height: 29.8rem;
    flex-shrink: 0;
    position: relative;
    top: 44.8rem;
  @include small-tablet {
      grid-column: 2/3;
      width: 33.2rem;
      height: 27rem;
      top: 23.4rem;
     }
  }

  // .seo__content-box

  &__content-box {
    width: 65.2rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  @include small-tablet {
      grid-column: 1/3;
      grid-row: 1/2;
      width: 100%;
     }
  }

  // .seo__title

  &__title {
  }

  // .seo__text-wrapper

  &__text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &.isActive {
      & .seo__btn {
        &--show {
          visibility: hidden;
          opacity: 0;
        }
        &--hidden {
          visibility: visible;
          opacity: 1;
        }
      }
    }

  }

  // .seo__text-box

  &__text-box {
    // overflow: hidden;
    // text-overflow: ellipsis;
    // display: -webkit-box;
    // -webkit-box-orient: vertical;
    // -webkit-line-clamp: 20;
    // width: 100%;
    // max-height: 59rem;
   
    min-height: fit-content;
    transition: max-height 0.5s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  // .seo__text

  &__text {
    // display: inline;
    // padding-top: 1rem;
  }

  // .seo__btn-box

  &__btn-box {
    display: grid;
  }

  // .seo__btn

  &__btn {
    width: fit-content;
    grid-column: 1/2;
    grid-row: 1/2;
    transition: opacity 0.3s, visibility 0.3s;
    &--show {
      visibility: visible;
      opacity: 1;
      width: fit-content;
    }
    &--hidden {
      visibility: hidden;
      opacity: 0;
      width: fit-content;
    }
  }

  // .seo__img-box--big

  &__img-box--big {
    width: 49.9rem;
    height: 74.6rem;
  @include small-tablet {
      grid-column: 1/2;
      width: 33.8rem;
      height: 50.4rem;
     }
  }
}
